.{
    .name = .zoreman,
    .fingerprint = 0x35df17c05abdfb73,
    .version = "1.0.0",
    .paths = .{""},
    .dependencies = .{
        .cova = .{
            .url = "git+https://github.com/aaronjheng/cova.git#29574f6b94802e0dfa298b16fb817226256eb356",
            .hash = "cova-0.10.1-_OE4Rxe9BADFRKg2oUBnAjKWa82Vo5Depu89hLH6uuLM",
        },
        .dotenv = .{
            .url = "git+https://github.com/dying-will-bullet/dotenv.git#f6dff7ce2c39ceaafd00114c7d0674376cd82b87",
            .hash = "dotenv-0.3.0-hfaNFtm3AACGiIZx5jDPHB4Q1QGs9BEMKH-sq32ZxRXa",
        },
    },
}
